### FRONT-END
- Página de Videos;
- Página de configurações;
- Página de gerenciamento de posts;
- Validar proporção das imagens dos formulários (cadastro, publicações, etc.)e definir seus tamanhos;

### BACK-END
- Gerenciar dinamicidade dos cards na home e na pagina de perfil;
- Configurar formulários de pub para salvarem no banco de dados( necessário configurar banco de dados);
- Organizar e comentar arquivos de models, controllers e middlewares;
- Verificar validade do e-mail e numero ao criar Usuário;
- Adicionar funcionalidade para adicionar imagem para usuários;

### Banco de dados
- Configurar tables de videos para add o caminho do video e criar uma tabela chamada prévias, contendo o id da ficha, o tipo de arquivo e o caminho do arquivo;
- add column de imagem na table usuarios;


### Documentação e integração 
- PagSeguro - definir implementação ;
- Hospedagem: King Host (Estudar a plataforma e como gerenciar um servidor);
- Definição de assinaturas(Definir algo básico para a apresentação e aprimorar depois);
- Implementação do Google ADS;


### Brainstorm
- Página de vídeos - função para trazer novos videos = {
        Lógica: "Fazer uma função de um botao next chamar uma query no banco de dados para chamar um video onde o ID NÃO esteja no array dos vídeos já assistidos. Esse array será alimentado toda vez que ele pressionar o botão nextVideo. Além disso, para deixar a ordem dos vídeos aleatórias, na função poderia se adicionar um math.Random() de numeros inteiros de 1 até o ID do ULTIMO vídeo criado.",
        Erros: "A questão de voltar os vídeos e avançar novamente é algo a ser pensado ainda, pois teria de criar uma maneira de acessar o video anterior e visualizar o proximo vídeo"
        Back-end:" Necessário adicionar id de video e td vez que clicar no next, ele geraria o math.Random() no value de um input hidden e o next seria um submit, isso faria uma req post com o valor de um id aleatorio que chamaria o proximo video a partir de uma query, além disso, para chamar a página video seria necesssário um idVideo, ou seja, toda vez que for chamado um next ele recarregará a pagina com um novo valor, isso ajuda tbm para caso vc mande o link para outra pessoa e ela tente acessar o video."

        "A função next será apenas para CRIAR um novo item do carousel/ inner de videos, ou seja, solucionando o problema de voltar e avançar. caso não exista video após o atual, chame um video novo, senão, chame o video ja criado da lista."

        "Essa lista pd ser passada e armazena a partir de HTTPS, mantendo sempre os videos em um array de ids de videos para carregar na pagina"
    }
